<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1" >
<title>电信固话端口实时搜索</title>
<style type="text/css">
    body{
        font-family: Arail, sans-serif;
		text-align: center;
    }
    /*设置搜索框的样式 */
    .search-box{
		margin-top: 5%;
        width: 400px;
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    .search-box input[type="text"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }
    .result{
        position: absolute;        
        z-index: 99;
        top: 110%;
        left: 0;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
    }
    /* Formatting result items */
    .result div{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
		cursor: pointer;
    }
	.result_div{
		width: 150px;
		float: right;
		background-color: antiquewhite;
		position: relative;
		top: -7px;
		left: 10px;
	}
    .result div:hover{
        background: #f2f2f2;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.search-box input[type="text"]').on("keyup input", function(){
        /*更改时获取输入值 */
        var inputVal = $(this).val();
        var resultDropdown = $(this).siblings(".result");
        if(inputVal.length){
            $.get("searchphp.php", {term: inputVal}).done(function(data){
                //在浏览器中显示返回的数据
                resultDropdown.html(data);
            });
        } else{
            resultDropdown.empty();
        }
    });
    
    //单击结果项时设置搜索输入值
    // $(document).on("click", ".result p", function(){
    //     $(this).parents(".search-box").find('input[type="text"]').val($(this).text());
    //     $(this).parent(".result").empty();
    // });
});
</script>
</head>
	<h2>电信固话端口实时搜索</h2>
    <div class="search-box">
        <input type="text" autocomplete="off" placeholder="输入电信端口号" />
        <div class="result"></div>
    </div>

</html>